1	HAIER AS25JBJHRA	99 900
2	HAIER AS35JBJHRA	112 000
3	HAIER AS09DCAHRA	57 900
4	HAIER AS12DCAHRA	65 800
5	HAIER AS25S2SD1FA	57 900
6	HAIER AS35S2SD1FA	65 800
7	Haier AS09CB1HRA	69 900
8	Haier AS12CB1HRA	74 000
9	HAIER AS09CB2HRA	69 900
10	HAIER AS12CB2HRA	74 000
11	Haier AS09CB3HRA	73 200
12	Haier AS12CB3HRA	77 300
13	HAIER AS09NS2ERA	45 600
14	HAIER AS09NS3ERA	45 600
15	HAIER AS09NS4ERA	45 600
16	HAIER AS09NS5ERA	45 600
17	HAIER AS12NS2ERA	51 800
18	HAIER AS12NS3ERA	51 800
19	HAIER AS12NS4ERA	51 800
20	HAIER AS12NS5ERA	51 800
21	HAIER AS18NS2ERA	76 900
22	HAIER AS18NS3ERA 	76 900
23	HAIER AS18NS4ERA 	76 900
24	HAIER AS24NS2ERA	95 200
25	HAIER AS24NS3ERA	95 200
26	HAIER HSU-07HNM03	24 200
27	HAIER HSU-07HNM103	24 200
28	HAIER HSU-07HNF03	25 990
29	HAIER HSU-07HNF103	25 990
30	HAIER HSU-07HNF203	25 990
31	HAIER HSU-09HNM03	26 300
32	HAIER HSU-09HNM103	26 300
33	HAIER HSU-09HNF03	28 200
34	HAIER HSU-09HNF103	28 200
35	HAIER HSU-09HNF203	28 200
36	HAIER HSU-12HNM03	28 300
37	HAIER HSU-12HNM103 	28 300
38	HAIER HSU-12HNF03	32 800
39	HAIER HSU-12HNF103	32 800
40	HAIER HSU-12HNF203	32 800
41	HAIER HSU-18HNM03	45 500
42	HAIER HSU-18HNF03	48 400
43	HAIER HSU-18HNF103	48 400
44	HAIER HSU-18HNF203	48 400
45	HAIER HSU-24HNM03	59 800
46	HAIER HSU-24HNF03	62 000
47	HAIER HSU-24HNF103	62 000
48	HAIER AS07NA5HRA	31 900
49	HAIER AS07NM5HRA	31 900
50	HAIER AS07NM6HRA	31 900
51	HAIER AS09NA5HRA	34 300
52	HAIER AS09NM5HRA	34 300
53	HAIER AS09NM6HRA	34 300
54	HAIER AS12NB5HRA	38 600
55	HAIER AS12NM5HRA	38 600
56	HAIER AS12NM6HRA	38 600
57	HAIER AS18ND5HRA	56 200
58	HAIER AS18NM5HRA	56 200
59	HAIER AS18NM6HRA	56 200
60	HAIER AS24NE5HRA	69 800
61	HAIER AS24NM5HRA	69 800
62	HAIER AS24NM6HRA	69 800
63	HAIER HSU-07HNE03	21 700
64	HAIER HSU-09HNE03	23 000
65	HAIER HSU-12HNE03	27 800
66	HAIER HSU-18HNE03	41 200
67	HAIER HSU-24HNE03	55 700
68	HAIER HSU-30HNH03	77 300
69	HAIER HSU-36HNH03	94 900
70	HAIER AS07TH3HRA	26 800
71	HAIER AS09TH3HRA	31 600
72	HAIER AS12TB3HRA	35 900
73	HAIER AS18TD2HRA	52 400
74	HAIER AS24TD2HRA	67 300
75	HAIER HSU-07HT03	19 800
76	HAIER HSU-07HT103	19 800
77	HAIER HSU-09HT03	22 000
78	HAIER HSU-09HT103	22 000
79	HAIER HSU-09HT203	22 000
80	HAIER HSU-12HT03	25 600
81	HAIER HSU-12HT103	25 600
82	HAIER HSU-12HT203	25 600
83	HAIER HSU-12HT303	25 600
84	HAIER HSU-18HT03	38 700
85	HAIER HSU-18HT103	38 700
86	HAIER HSU-18HT203	38 700
87	HAIER HSU-24HT103	52 000
88	HAIER HSU-24HT203	52 000
89	HAIER HSU-07HEK03 (DB)	25 500
90	HAIER HSU-09HEK303 (DB)	27 500
91	HAIER HSU-12HEK303 (DB)	29 500
92	HAIER HSU-18HEK203 (DB)	44 500
93	HAIER HSU-24HEK203 (DB)	61 500
94	HAIER HSU-07HEK303	16 000
95	HAIER HSU-09HEK203	15 900
96	HAIER HSU-12HEK203	19 990
97	HAIER HSU-18HEK203	31 400
98	HAIER HSU-24HEK203	41 800
99	HAIER AS07TL3HRA	28 900
100	HAIER AS09TL3HRA	31 600
101	HAIER AS12TL3HRA	35 900
102	HAIER AS18TL2HRA	52 400
103	HAIER AS24TL2HRA	67 300
104	HAIER HSU-07HLD303	16 500
105	HAIER HSU-07HLT03	16 500
106	HAIER HSU-07HTL103	16 900
107	HAIER HSU-09HLC203	17 900
108	HAIER HSU-09HLT03	17 900
109	HAIER HSU-09HTL103	18 700
110	HAIER HSU-12HLC203	21 800
111	HAIER HSU-12HLT03	21 800
112	HAIER HSU-12HTL103	22 500
113	HAIER HSU-18HLT03	34 800
114	HAIER HSU-18HTL103	35 600
115	HAIER HSU-24HLT03	45 800
116	HAIER HSU-24HTL103	47 300
